<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="MovieApp" customModuleProvider="target">
            <connections>
                <outlet property="TFPassword" destination="fZ4-5m-vpI" id="QYO-t7-cIr"/>
                <outlet property="TFUsername" destination="kGi-qn-0gh" id="KNb-fu-lXJ"/>
                <outlet property="buttonREGISTER" destination="1te-3L-gAD" id="Phf-hx-tay"/>
                <outlet property="buttonSIGNIN" destination="v7N-hG-2of" id="uQV-Te-hIn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XZ-5q-Mz5">
                    <rect key="frame" x="30" y="195" width="315" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3be-HD-C0o">
                    <rect key="frame" x="20" y="244" width="335" height="200"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7N-hG-2of">
                            <rect key="frame" x="20" y="150" width="295" height="45"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Jht-w4-tzZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                            <state key="normal" title="SIGN IN">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="23"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" red="0.08235294118" green="0.10980392160000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7z9-dc-2mW">
                            <rect key="frame" x="20" y="20" width="295" height="45"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-contacts" translatesAutoresizingMaskIntoConstraints="NO" id="Y3F-Xc-JDc">
                                    <rect key="frame" x="8" y="10" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="8ns-KT-MCJ"/>
                                        <constraint firstAttribute="height" constant="25" id="GVv-SJ-IKm"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGi-qn-0gh">
                                    <rect key="frame" x="41" y="0.0" width="254" height="45"/>
                                    <color key="textColor" red="0.91886473420000003" green="0.92796240480000003" blue="0.92796240480000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="kGi-qn-0gh" firstAttribute="leading" secondItem="Y3F-Xc-JDc" secondAttribute="trailing" constant="8" id="25B-K9-CnY"/>
                                <constraint firstAttribute="bottom" secondItem="kGi-qn-0gh" secondAttribute="bottom" id="7xe-BB-afu"/>
                                <constraint firstItem="kGi-qn-0gh" firstAttribute="top" secondItem="7z9-dc-2mW" secondAttribute="top" id="LPJ-zr-Pse"/>
                                <constraint firstAttribute="trailing" secondItem="kGi-qn-0gh" secondAttribute="trailing" id="cEJ-Ug-5bs"/>
                                <constraint firstAttribute="height" constant="45" id="dCa-DW-sZm"/>
                                <constraint firstItem="Y3F-Xc-JDc" firstAttribute="leading" secondItem="7z9-dc-2mW" secondAttribute="leading" constant="8" id="dJk-Nb-1S6"/>
                                <constraint firstItem="Y3F-Xc-JDc" firstAttribute="centerY" secondItem="7z9-dc-2mW" secondAttribute="centerY" id="qcM-Sg-odg"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUl-NB-GWe">
                            <rect key="frame" x="20" y="80" width="295" height="45"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-lock_2" translatesAutoresizingMaskIntoConstraints="NO" id="gQJ-Pp-cyK">
                                    <rect key="frame" x="8" y="10" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Cjj-jW-sgH"/>
                                        <constraint firstAttribute="height" constant="25" id="Fs4-Qw-9Gg"/>
                                        <constraint firstAttribute="width" constant="25" id="TFD-op-wKA"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="sit-KP-0rF"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZ4-5m-vpI">
                                    <rect key="frame" x="41" y="0.0" width="254" height="45"/>
                                    <color key="textColor" red="0.91886473420000003" green="0.92796240480000003" blue="0.92796240480000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="gQJ-Pp-cyK" firstAttribute="leading" secondItem="IUl-NB-GWe" secondAttribute="leading" constant="8" id="Abm-No-FQN"/>
                                <constraint firstItem="gQJ-Pp-cyK" firstAttribute="centerY" secondItem="IUl-NB-GWe" secondAttribute="centerY" id="CWa-pd-THd"/>
                                <constraint firstItem="fZ4-5m-vpI" firstAttribute="top" secondItem="IUl-NB-GWe" secondAttribute="top" id="DzM-7x-GaO"/>
                                <constraint firstItem="fZ4-5m-vpI" firstAttribute="leading" secondItem="gQJ-Pp-cyK" secondAttribute="trailing" constant="8" id="HI9-KJ-1A6"/>
                                <constraint firstAttribute="trailing" secondItem="fZ4-5m-vpI" secondAttribute="trailing" id="Rgk-si-l9o"/>
                                <constraint firstAttribute="height" constant="45" id="SVF-Fc-Wgl"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="chQ-Yt-nIT"/>
                                <constraint firstAttribute="bottom" secondItem="fZ4-5m-vpI" secondAttribute="bottom" id="pOa-kc-k1s"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="17Z-Ap-ite"/>
                        <constraint firstAttribute="trailing" secondItem="v7N-hG-2of" secondAttribute="trailing" constant="20" id="HBq-MG-7X7"/>
                        <constraint firstItem="IUl-NB-GWe" firstAttribute="top" secondItem="7z9-dc-2mW" secondAttribute="bottom" constant="15" id="Lom-rq-ysI"/>
                        <constraint firstItem="7z9-dc-2mW" firstAttribute="top" secondItem="3be-HD-C0o" secondAttribute="top" constant="20" id="YSN-6e-8aH"/>
                        <constraint firstItem="IUl-NB-GWe" firstAttribute="leading" secondItem="3be-HD-C0o" secondAttribute="leading" constant="20" id="aGn-oZ-nvJ"/>
                        <constraint firstItem="v7N-hG-2of" firstAttribute="leading" secondItem="3be-HD-C0o" secondAttribute="leading" constant="20" id="dzL-Ha-4pT"/>
                        <constraint firstAttribute="trailing" secondItem="IUl-NB-GWe" secondAttribute="trailing" constant="20" id="gbl-u4-unv"/>
                        <constraint firstAttribute="trailing" secondItem="7z9-dc-2mW" secondAttribute="trailing" constant="20" id="mXz-co-RLC"/>
                        <constraint firstItem="7z9-dc-2mW" firstAttribute="leading" secondItem="3be-HD-C0o" secondAttribute="leading" constant="20" id="vMV-4T-5w6"/>
                        <constraint firstItem="v7N-hG-2of" firstAttribute="top" secondItem="IUl-NB-GWe" secondAttribute="bottom" constant="25" id="yPK-WK-b1k"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1te-3L-gAD">
                    <rect key="frame" x="30" y="630" width="315" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="Create new account !">
                        <color key="titleColor" red="0.92941176469999998" green="0.63137254899999995" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eH-jk-b6I">
                    <rect key="frame" x="30" y="609" width="315" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="rUB-i8-yoE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.91886473420000003" green="0.92796240480000003" blue="0.92796240480000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rra-ER-hNc">
                    <rect key="frame" x="175" y="448" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="L7d-yh-bXj"/>
                        <constraint firstAttribute="width" constant="25" id="slJ-gT-Ibc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <color key="textColor" red="0.91886473420000003" green="0.92796240480000003" blue="0.92796240480000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIs-Lg-1fR">
                    <rect key="frame" x="30" y="498" width="315" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hD8-fN-Gut">
                            <rect key="frame" x="118" y="20" width="80" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="H0b-p8-KIO"/>
                                <constraint firstAttribute="width" constant="80" id="UPD-dw-ns0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muK-46-mbJ">
                            <rect key="frame" x="8" y="8" width="100" height="35"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square_icon-facebook" translatesAutoresizingMaskIntoConstraints="NO" id="HIY-iy-yJg">
                                    <rect key="frame" x="32" y="0.0" width="35" height="35"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.19215686274509802" green="0.36470588235294116" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="HIY-iy-yJg" secondAttribute="bottom" id="1Lq-5J-dKi"/>
                                <constraint firstItem="HIY-iy-yJg" firstAttribute="leading" secondItem="muK-46-mbJ" secondAttribute="leading" constant="32" id="Koa-In-xEH"/>
                                <constraint firstAttribute="width" constant="100" id="RJ4-BV-5d0"/>
                                <constraint firstAttribute="height" constant="35" id="Rzj-Xg-rje"/>
                                <constraint firstItem="HIY-iy-yJg" firstAttribute="centerX" secondItem="muK-46-mbJ" secondAttribute="centerX" id="V9z-Yb-Zgw"/>
                                <constraint firstItem="HIY-iy-yJg" firstAttribute="top" secondItem="muK-46-mbJ" secondAttribute="top" id="f0f-Lr-KVE"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.38340502409999999" green="0.51929607" blue="0.73235231899999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6C-5B-qPj">
                            <rect key="frame" x="208" y="8" width="100" height="35"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="iVB-VW-yHI">
                                    <rect key="frame" x="31" y="0.0" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="OZu-m5-tB8"/>
                                        <constraint firstAttribute="height" constant="35" id="vKP-yd-N8E"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="iVB-VW-yHI" firstAttribute="top" secondItem="q6C-5B-qPj" secondAttribute="top" id="3bU-Mk-eKV"/>
                                <constraint firstAttribute="width" constant="100" id="IHW-JI-UPe"/>
                                <constraint firstAttribute="bottom" secondItem="iVB-VW-yHI" secondAttribute="bottom" id="JTS-RO-cqk"/>
                                <constraint firstAttribute="height" constant="35" id="Y7H-0i-Me4"/>
                                <constraint firstAttribute="trailing" secondItem="iVB-VW-yHI" secondAttribute="trailing" constant="34" id="pGf-xt-BrP"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.81548394097222221" green="0.34102370189444442" blue="0.47470636519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hD8-fN-Gut" firstAttribute="centerX" secondItem="gIs-Lg-1fR" secondAttribute="centerX" id="2ob-8r-vey"/>
                        <constraint firstItem="hD8-fN-Gut" firstAttribute="leading" secondItem="muK-46-mbJ" secondAttribute="trailing" constant="10" id="7Xq-If-OHt"/>
                        <constraint firstItem="q6C-5B-qPj" firstAttribute="top" secondItem="gIs-Lg-1fR" secondAttribute="top" constant="8" id="LmU-5j-2KM"/>
                        <constraint firstItem="q6C-5B-qPj" firstAttribute="leading" secondItem="hD8-fN-Gut" secondAttribute="trailing" constant="10" id="QCQ-zO-A5D"/>
                        <constraint firstItem="hD8-fN-Gut" firstAttribute="centerY" secondItem="gIs-Lg-1fR" secondAttribute="centerY" id="X5K-An-Whh"/>
                        <constraint firstItem="muK-46-mbJ" firstAttribute="centerY" secondItem="gIs-Lg-1fR" secondAttribute="centerY" id="bVl-VV-PpL"/>
                        <constraint firstAttribute="height" constant="50" id="efb-jj-P2s"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN WITH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVq-w3-F24">
                    <rect key="frame" x="30" y="469" width="315" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <color key="textColor" red="0.91886473420000003" green="0.92796240480000003" blue="0.92796240480000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3be-HD-C0o" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="1JX-jB-NJo"/>
                <constraint firstItem="gIs-Lg-1fR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="28B-GW-a3T"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gIs-Lg-1fR" secondAttribute="trailing" constant="30" id="5AR-6w-cxJ"/>
                <constraint firstItem="2XZ-5q-Mz5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="8pA-Wb-ktu"/>
                <constraint firstItem="7eH-jk-b6I" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="AKB-uo-3Qj"/>
                <constraint firstItem="3be-HD-C0o" firstAttribute="top" secondItem="2XZ-5q-Mz5" secondAttribute="bottom" constant="20" id="CKf-UA-Jui"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JVq-w3-F24" secondAttribute="trailing" constant="30" id="CtT-j2-c2w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7eH-jk-b6I" secondAttribute="trailing" constant="30" id="DWE-Lr-U7m"/>
                <constraint firstItem="2XZ-5q-Mz5" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="FB2-P0-bno"/>
                <constraint firstItem="1te-3L-gAD" firstAttribute="top" secondItem="7eH-jk-b6I" secondAttribute="bottom" id="GVZ-rp-MnA"/>
                <constraint firstItem="gIs-Lg-1fR" firstAttribute="top" secondItem="JVq-w3-F24" secondAttribute="bottom" constant="13" id="Hh0-c4-SG8"/>
                <constraint firstItem="JVq-w3-F24" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Jtb-0Y-apl"/>
                <constraint firstItem="gIs-Lg-1fR" firstAttribute="top" secondItem="rra-ER-hNc" secondAttribute="bottom" constant="25" id="QPL-b7-feh"/>
                <constraint firstItem="3be-HD-C0o" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="ZwG-Hx-LBT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1te-3L-gAD" secondAttribute="bottom" constant="10" id="f9h-cT-ctW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1te-3L-gAD" secondAttribute="trailing" constant="30" id="ikT-1L-uGJ"/>
                <constraint firstItem="1te-3L-gAD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="jHT-lR-chV"/>
                <constraint firstItem="rra-ER-hNc" firstAttribute="top" secondItem="3be-HD-C0o" secondAttribute="bottom" constant="4" id="mfG-fw-Oi0"/>
                <constraint firstItem="gIs-Lg-1fR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nxq-NR-LWE"/>
                <constraint firstItem="rra-ER-hNc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nz9-JS-XPf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2XZ-5q-Mz5" secondAttribute="trailing" constant="30" id="rFU-YS-GBu"/>
                <constraint firstItem="3be-HD-C0o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="vKa-Fa-4ge"/>
                <constraint firstItem="JVq-w3-F24" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ysc-rd-PbR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="56.5"/>
        </view>
    </objects>
    <resources>
        <image name="download" width="225" height="225"/>
        <image name="icons8-contacts" width="25" height="25"/>
        <image name="icons8-lock_2" width="24" height="24"/>
        <image name="square_icon-facebook" width="400" height="400"/>
    </resources>
</document>
