<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MATopRateCollectionViewCell" id="gTV-IL-0wX" customClass="MATopRateCollectionViewCell" customModule="MovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="184" height="238"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="184" height="238"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTo-yJ-Hb5">
                        <rect key="frame" x="0.0" y="0.0" width="184" height="238"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gIW-Xj-3aj">
                                <rect key="frame" x="0.0" y="0.0" width="184" height="178"/>
                                <color key="backgroundColor" red="0.1029691675" green="0.13787888130000001" blue="0.19166386730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sh-jd-y92">
                                <rect key="frame" x="3" y="181" width="178" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuL-UD-vqn">
                                <rect key="frame" x="3" y="201" width="178" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.2494992244" green="0.33944300440000003" blue="0.47136723019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hao-rh-cbA" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="3" y="217.5" width="178" height="15"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="1" green="0.54047167519999995" blue="0.1432522661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hao-rh-cbA" firstAttribute="top" secondItem="ZuL-UD-vqn" secondAttribute="bottom" constant="3" id="1lJ-nj-od7"/>
                            <constraint firstAttribute="bottom" secondItem="gIW-Xj-3aj" secondAttribute="bottom" constant="60" id="CUj-8f-LO8"/>
                            <constraint firstItem="hao-rh-cbA" firstAttribute="leading" secondItem="dTo-yJ-Hb5" secondAttribute="leading" constant="3" id="CXY-w1-6G8"/>
                            <constraint firstAttribute="trailing" secondItem="gIW-Xj-3aj" secondAttribute="trailing" id="DZz-lw-tE7"/>
                            <constraint firstAttribute="trailing" secondItem="ZuL-UD-vqn" secondAttribute="trailing" constant="3" id="EXV-tg-SgB"/>
                            <constraint firstItem="9sh-jd-y92" firstAttribute="top" secondItem="gIW-Xj-3aj" secondAttribute="bottom" constant="3" id="Ij7-eM-Z4B"/>
                            <constraint firstItem="9sh-jd-y92" firstAttribute="leading" secondItem="dTo-yJ-Hb5" secondAttribute="leading" constant="3" id="ZM5-Ks-QG7"/>
                            <constraint firstAttribute="trailing" secondItem="hao-rh-cbA" secondAttribute="trailing" constant="3" id="cTS-CY-C3O"/>
                            <constraint firstItem="gIW-Xj-3aj" firstAttribute="top" secondItem="dTo-yJ-Hb5" secondAttribute="top" id="kgx-lM-LEy"/>
                            <constraint firstItem="ZuL-UD-vqn" firstAttribute="leading" secondItem="dTo-yJ-Hb5" secondAttribute="leading" constant="3" id="pky-H9-z5D"/>
                            <constraint firstItem="ZuL-UD-vqn" firstAttribute="top" secondItem="9sh-jd-y92" secondAttribute="bottom" constant="3" id="qJw-xE-eHD"/>
                            <constraint firstItem="gIW-Xj-3aj" firstAttribute="leading" secondItem="dTo-yJ-Hb5" secondAttribute="leading" id="qfS-JA-pC5"/>
                            <constraint firstAttribute="trailing" secondItem="9sh-jd-y92" secondAttribute="trailing" constant="3" id="t7D-fN-25T"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="dTo-yJ-Hb5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ScU-rP-M9x"/>
                <constraint firstAttribute="bottom" secondItem="dTo-yJ-Hb5" secondAttribute="bottom" id="XaH-dM-5m5"/>
                <constraint firstItem="dTo-yJ-Hb5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cQ6-du-PQX"/>
                <constraint firstAttribute="trailing" secondItem="dTo-yJ-Hb5" secondAttribute="trailing" id="jhX-mX-wbj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="184" height="238"/>
            <connections>
                <outlet property="imageNowPlaying" destination="gIW-Xj-3aj" id="XoW-ff-mUz"/>
                <outlet property="rateNowPlaying" destination="ZuL-UD-vqn" id="j6g-Zw-8yM"/>
                <outlet property="titleNowPlaying" destination="9sh-jd-y92" id="Sqp-93-1bi"/>
                <outlet property="viewRate" destination="hao-rh-cbA" id="8nl-nJ-YhQ"/>
            </connections>
            <point key="canvasLocation" x="100" y="208"/>
        </collectionViewCell>
    </objects>
</document>
