<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MAPopularCollectionViewCell" id="gTV-IL-0wX" customClass="MAPopularCollectionViewCell" customModule="MovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="178" height="264"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="178" height="264"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vR5-JN-JR8">
                        <rect key="frame" x="0.0" y="0.0" width="178" height="224"/>
                        <color key="backgroundColor" red="0.1029691675" green="0.13787888130000001" blue="0.19166386730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avanger: Civil War" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWf-Tw-kHr">
                        <rect key="frame" x="3" y="232" width="172" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="oIv-Ei-LJW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 9.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48D-eB-buS">
                        <rect key="frame" x="3" y="250" width="172" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="7P5-2H-qJx"/>
                            <constraint firstAttribute="height" constant="15" id="h34-KG-YxN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.2494992244" green="0.33944300440000003" blue="0.47136723019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="rWf-Tw-kHr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="1g6-M1-PQB"/>
                <constraint firstItem="48D-eB-buS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="5Ic-ND-w2z"/>
                <constraint firstItem="vR5-JN-JR8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="RZM-5C-kvj"/>
                <constraint firstAttribute="trailing" secondItem="rWf-Tw-kHr" secondAttribute="trailing" constant="3" id="ebp-GF-n3M"/>
                <constraint firstAttribute="bottom" secondItem="vR5-JN-JR8" secondAttribute="bottom" constant="40" id="huh-Zs-B87"/>
                <constraint firstAttribute="trailing" secondItem="48D-eB-buS" secondAttribute="trailing" constant="3" id="iws-kS-SNf"/>
                <constraint firstItem="vR5-JN-JR8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lDX-1k-o6b"/>
                <constraint firstAttribute="trailing" secondItem="vR5-JN-JR8" secondAttribute="trailing" id="niM-gW-zxO"/>
                <constraint firstItem="48D-eB-buS" firstAttribute="top" secondItem="rWf-Tw-kHr" secondAttribute="bottom" constant="3" id="nmW-au-rwj"/>
                <constraint firstItem="rWf-Tw-kHr" firstAttribute="top" secondItem="vR5-JN-JR8" secondAttribute="bottom" constant="8" id="qQ2-o0-A6r"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="186" height="264"/>
            <connections>
                <outlet property="imageNowPlaying" destination="vR5-JN-JR8" id="iHU-Dm-n3B"/>
                <outlet property="rateNowPlaying" destination="48D-eB-buS" id="9Nm-dd-tcL"/>
                <outlet property="titleNowPlaying" destination="rWf-Tw-kHr" id="BBP-N3-BA8"/>
            </connections>
            <point key="canvasLocation" x="77" y="160"/>
        </collectionViewCell>
    </objects>
</document>
